/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   events.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: atafah <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/05 19:57:26 by atafah            #+#    #+#             */
/*   Updated: 2019/03/05 20:03:50 by atafah           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"


int key_press(int key, void *param)
{
	if (key == 53)
	{
		exit(1);
	}
	return (0);
}

